<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>transition</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		img{display: block;}
		.box{
			width: 200px;height: 200px;
			background-color:skyblue;
		}
		.box:hover{
			width: 400px;height: 400px;
			background-color:darkblue;
		}

		.wrap{
			width: 300px;height: 300px;
			background-color: #f00;
			/*overflow: hidden;*/
			position: relative;
		}

		.wrap .overlay{
			width: 100%;
			height:300px;
			background-color:rgba(255,0,0,0.5);
			position: absolute;
			top:0;
			_display: none;
			opacity:0;
			transition:0.3s;
		}
		.wrap .overlay .text{
			width: 200px;height: 200px;
			text-align: center;
			line-height:200px;
			border: 1px solid #fff;
			position: absolute;
			top:50%;margin-top:-100px;
			left:50%;margin-left:-100px;
			color:white;
		}
		.wrap:hover .overlay{
			_display: block;
			opacity:1;
		}

	</style>
</head>
<body>
	<!-- <div class="box"></div> -->
	<div class="wrap">
		<img src="../images/testimg.jpg" alt="">
		<div class="overlay">
			<div class="text">Lorem ipsum.</div>
		</div>
	</div>

</body>
</html>