<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>meun</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		nav.gnb{width: 1000px;margin:0 auto;background-color:pink;}
		nav.gnb>ul{position: relative;} 
		nav.gnb>ul>li{float: left;width: 20%;}
		nav.gnb>ul>li>a{
			display: block;line-height:40px;text-align: center;
		}
		nav.gnb>ul>li:hover{background-color:skyblue;}

		/*nav.gnb>ul>li:first-child .submenu{display: block;}*/
		nav.gnb>ul>li:hover .submenu{display:block;}
		.submenu{display: none;position: absolute;left:0;
			width: 100%;background-color: #f00;}
		.submenu>li{float: left;}
		.submenu>li>a{display: block;line-height:30px;padding:0 20px;}


		.visual{height: 400px;background-color: #0f0;}
	</style>
</head>
<body>
	<nav class="gnb">
		<ul class="clearfix">
			<li><a href="#">menu1</a>
				<ul class="submenu clearfix" >
					<li><a href="#">sub0101</a></li>
					<li><a href="#">sub0102</a></li>
					<li><a href="#">sub0103</a></li>
				</ul>
			</li>
			<li><a href="#">menu2</a>
				<ul class="submenu clearfix" style="padding-left:150px">
					<li><a href="#">sub0201</a></li>
					<li><a href="#">sub0202</a></li>
					<li><a href="#">sub0203</a></li>
				</ul>
			</li>
			<li><a href="#">menu3</a>
				<ul class="submenu clearfix" style="padding-left:350px">
					<li><a href="#">sub0301</a></li>
					<li><a href="#">sub0302</a></li>
					<li><a href="#">sub0303</a></li>
				</ul>
			</li>
			<li><a href="#">menu4</a>
				<ul class="submenu clearfix" style="padding-left:550px">
					<li><a href="#">sub0401</a></li>
					<li><a href="#">sub0402</a></li>
					<li><a href="#">sub0403</a></li>
				</ul>
			</li>
			<li><a href="#">menu5</a>
				<ul class="submenu clearfix" style="padding-left:695px">
					<li><a href="#">sub0501</a></li>
					<li><a href="#">sub0502</a></li>
					<li><a href="#">sub0503</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="visual"></div>
</body>
</html>