<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>position menu</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../../js/jquery-3.1.1.min.js"></script>
	<script>
		$(function(){});
	</script>
	<style>
		html,body{height: 100%;}
		.scene{
			width: 100%;height: 100%;
			background-attachment: fixed; /*모바일사용불가*/
			background-position: center;
			background-size: cover;
			position: relative;
		}
		.scene.one{background-image: url(../../images/pc01.jpg);}
		.scene.two{background-image: url(../../images/pc02.jpg);}
		.scene.three{background-image: url(../../images/pc03.jpg);}

		.scene div{
			width:600px;position: absolute;
			left:50%;top:50%;transform: translate(-50%,-50%);
			color:white;text-align: center;
		}
		.scene div h1:after{
			content:"";width: 100%;height: 1px;background-color: #fff;
			display: block;margin:10px;
		}
	</style>
</head>
<body>
	<section class="scene one">
		<!-- div>h1>lorem5^p>lorem20 -->
		<div>
			<h1>Lorem ipsum dolor sit amet.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad veniam, ipsam ducimus perferendis. Veniam eaque quisquam voluptatum expedita, aut cum.</p>
		</div>
	</section>
	<section class="scene two">
		<div>
			<h1>Lorem ipsum dolor sit amet.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad veniam, ipsam ducimus perferendis. Veniam eaque quisquam voluptatum expedita, aut cum.</p>
		</div>
	</section>
	<section class="scene three">
		<div>
			<h1>Lorem ipsum dolor sit amet.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad veniam, ipsam ducimus perferendis. Veniam eaque quisquam voluptatum expedita, aut cum.</p>
		</div>
	</section>
</body>
</html>